GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Pages/Context/ContextPage.xaml

<Page
    x:Class="GetcuReone.Cdo.Wpf.UiSettings.Pages.Context.ContextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetcuReone.Cdo.Wpf.UiSettings.Pages.Context"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ContextViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ui_elements\styles\Button\RoundButtonStyle.xaml" />
                <ResourceDictionary Source="..\..\..\ui_elements\styles\ListBoxItem\EmptyListBoxItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#212121" Opacity="0.85">
        <Border
            MinWidth="500"
            MinHeight="150"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            CornerRadius="20"
            Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="70" />
                    <RowDefinition />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    DataContext="{Binding Context}"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Text="{Binding Name}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontSize="18"
                        Opacity="0.6"
                        Text="{Binding Description}" />
                </StackPanel>

                <ListBox
                    x:Name="listNamespaces"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    ItemContainerStyle="{StaticResource EmptyListBoxItemStyle}"
                    ItemsSource="{Binding Context.Namespaces}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectNamespace}"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,0,10,10"
                                BorderBrush="#F9AA33"
                                BorderThickness="2,0,0,0"
                                Visibility="{Binding Visibility}">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="4,0,0,0"
                                                        Duration="0:0:0.200" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="2,0,0,0"
                                                        Duration="0:0:0.400" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                                <StackPanel Margin="5" Opacity="1">
                                    <TextBlock
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="{Binding NamespacePath}" />
                                    <TextBlock FontSize="18" Text="{Binding Name}" />
                                    <TextBlock
                                        x:Name="tbkDescription"
                                        Margin="0,5,0,0"
                                        FontSize="16"
                                        Opacity="0.6"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Name="btnOk"
                    Grid.Row="2"
                    Height="27"
                    MinWidth="60"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#F9AA33"
                    BorderBrush="#00897B"
                    Command="{Binding Ok_Command}"
                    Content="&#xE10B;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    FontWeight="Medium"
                    Style="{StaticResource roundButtonStyle}" />
            </Grid>
        </Border>
    </Grid>

</Page>
