GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiQuestion/AskQuestionYesNo/AskQuestionYesNoPage.xaml

<Page
    x:Class="GetcuReone.Cdo.Wpf.UiQuestion.AskQuestionYesNo.AskQuestionYesNoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetcuReone.Cdo.Wpf.UiQuestion.AskQuestionYesNo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AskQuestionYesNoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding VisibilityPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ui_elements\styles\Button\RoundButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Background="#212121" Opacity="0.85" />
        <Border
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            CornerRadius="20">
            <StackPanel
                MinWidth="300"
                MinHeight="150"
                Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    FontSize="24"
                    FontWeight="DemiBold"
                    Text="{Binding Question}" />
                <ScrollViewer
                    Margin="20"
                    Background="{x:Null}"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding QuestionDetail.Visibility}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{Binding QuestionDetail.Text}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <StackPanel
                    Margin="10,10,20,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Name="btnYes"
                        Height="27"
                        MinWidth="60"
                        HorizontalAlignment="Right"
                        Background="#F9AA33"
                        BorderBrush="#00897B"
                        Command="{Binding Yes_ButtonModel.Command}"
                        Content="&#xE10B;"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16"
                        FontWeight="Medium"
                        Style="{StaticResource roundButtonStyle}" />
                    <Button
                        Name="btnNo"
                        Height="27"
                        MinWidth="60"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#F9AA33"
                        BorderBrush="#E53935"
                        Command="{Binding No_ButtonModel.Command}"
                        Content="&#xE10A;"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16"
                        FontWeight="Medium"
                        Style="{StaticResource roundButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
