GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Pages/Namespace/NamespacePage.xaml

<Page
    x:Class="GetcuReone.Cdo.Wpf.UiSettings.Pages.Namespace.NamespacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cdmSettings="clr-namespace:GetcuReone.Cdm.Configuration.Settings;assembly=GetcuReone.Cdm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetcuReone.Cdo.Wpf.UiSettings.Pages.Namespace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:NamespaceViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ui_elements\styles\Button\RoundButtonStyle.xaml" />
                <ResourceDictionary Source="..\..\..\ui_elements\styles\ListBoxItem\EmptyListBoxItemStyle.xaml" />
                <ResourceDictionary Source="..\..\..\ui_elements\styles\TextBox\HideBottomLineTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#212121" Opacity="0.85">
        <Border
            MinWidth="500"
            MinHeight="150"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            CornerRadius="20"
            Opacity="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="80" />
                    <RowDefinition />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    DataContext="{Binding Namespace}"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Opacity="0.6"
                        Text="{Binding NamespacePath}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Text="{Binding Name}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="10,5,0,0"
                        FontSize="18"
                        Opacity="0.6"
                        Text="{Binding Description}" />
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    DataContext="{Binding Namespace}"
                    FocusVisualStyle="{x:Null}"
                    ItemContainerStyle="{StaticResource EmptyListBoxItemStyle}"
                    ItemsSource="{Binding Settings}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10,0,10,10"
                                BorderBrush="#F9AA33"
                                BorderThickness="2,0,0,0">
                                <StackPanel Margin="5" Opacity="1">
                                    <TextBlock FontSize="18" Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="16"
                                        Opacity="0.6"
                                        Text="{Binding Description}" />
                                    <TextBox
                                        x:Name="tbxValue"
                                        Margin="0,7,0,0"
                                        Padding="1,0,1,0"
                                        HorizontalAlignment="Left"
                                        Background="{x:Null}"
                                        BorderBrush="#F9AA33"
                                        BorderThickness="0,0,0,1"
                                        FontSize="16"
                                        Text="{Binding Value}"
                                        Visibility="{Binding TextBoxVisibility}" />
                                    <ListBox
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        FocusVisualStyle="{x:Null}"
                                        IsEnabled="{Binding PermissibleValuesIsEnabled}"
                                        ItemContainerStyle="{StaticResource EmptyListBoxItemStyle}"
                                        ItemsSource="{Binding PermissibleValues}"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        VirtualizingPanel.ScrollUnit="Pixel"
                                        Visibility="{Binding PermissibleValuesVisibility}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton
                                                    MinWidth="77"
                                                    Margin="0,7,0,0"
                                                    BorderBrush="#F9AA33"
                                                    Command="{Binding Command}"
                                                    CommandParameter="{Binding Value}"
                                                    Content="{Binding Value}"
                                                    GroupName="{Binding GroupName}"
                                                    IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Name="btnOk"
                    Grid.Row="2"
                    Height="27"
                    MinWidth="60"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#F9AA33"
                    BorderBrush="#00897B"
                    Command="{Binding Ok_Command}"
                    Content="&#xE10B;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    FontWeight="Medium"
                    Style="{StaticResource roundButtonStyle}" />
            </Grid>
        </Border>
    </Grid>

</Page>
