GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/UI/NotificationWindow/NotificationWindowPage.xaml

<Page
    x:Class="GetcuReone.Cdo.Wpf.UiNotification.UI.NotificationWindow.NotificationWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetcuReone.Cdo.Wpf.UiNotification.UI.NotificationWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyEnums="clr-namespace:GetcuReone.Cdo.Wpf.UiNotification.Entities.Enums"
    d:DataContext="{d:DesignInstance local:NotificationWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding Visibility}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ui_elements\styles\Button\RoundButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Background="#212121" Opacity="0.85" />
        <Border
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            CornerRadius="20">
            <StackPanel
                MinWidth="300"
                MinHeight="150"
                Orientation="Vertical">
                <StackPanel Margin="20,10,20,10" Orientation="Horizontal">
                    <Border
                        Margin="5,0,7,0"
                        VerticalAlignment="Center"
                        BorderBrush="{Binding ElementName=notifyIcon, Path=Foreground}"
                        BorderThickness="1"
                        CornerRadius="20"
                        Visibility="{Binding ElementName=notifyIcon, Path=Visibility}">
                        <TextBlock
                            x:Name="notifyIcon"
                            Width="19"
                            Height="19"
                            FontFamily="Segoe UI Symbol"
                            FontSize="14"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifyEnums:NotificationTypes.Info}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifyEnums:NotificationTypes.Warning}">
                                            <Setter Property="Text" Value="&#xE171;" />
                                            <Setter Property="Foreground" Value="#E65100" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static notifyEnums:NotificationTypes.Error}">
                                            <Setter Property="Text" Value="&#x2716;" />
                                            <Setter Property="Foreground" Value="#D50000" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <TextBlock
                        Margin="0,0,0,3"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Text="{Binding Title}" />
                </StackPanel>
                <TextBlock
                    Margin="20"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
                <Button
                    Name="btnOk"
                    Width="60"
                    Height="27"
                    Margin="10,10,20,20"
                    HorizontalAlignment="Right"
                    Background="#F9AA33"
                    BorderBrush="#2962FF"
                    Command="{Binding CloseNotification_ButtonModel.Command}"
                    Content="Ok"
                    FontSize="16"
                    FontWeight="Medium"
                    Style="{StaticResource roundButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
